# Yoga-CS

./: .gitignore  .gitmodules  README.md  Yoga-CS.sln
.github/workflows/: build.yml
GenerateBindings/: CMakeLists.txt  generate.gen
Yoga-CS/: NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  YG.cs  YGAlign.cs  YGBoxSizing.cs  YGConfig.cs  YGDimension.cs  YGDirection.cs  YGDisplay.cs  YGEdge.cs  YGErrata.cs  YGExperimentalFeature.cs  YGFlexDirection.cs  YGGutter.cs  YGJustify.cs  YGLogLevel.cs  YGMeasureMode.cs  YGNode.cs  YGNodeType.cs  YGOverflow.cs  YGPositionType.cs  YGSize.cs  YGUnit.cs  YGValue.cs  YGWrap.cs  Yoga-CS.csproj
native/osx-arm64/: libyoga.dylib
native/osx-x64/: libyoga.dylib
